{
  "compilerOptions": {
    "extends": "astro/tsconfigs/strict",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "types": ["vite/client"],
    "jsx": "preserve",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
